REACT_APP_ENCRYPTKEY = 'bz#14sfdss7Edsf^R-jjZBdhj!@DtMd536?35zq%76cKVsb?xPQnKnj@XQFeeJfwwp+k?qj#EgPLpk!TD54Uwj_mPj!&NT!UT5ZE43d4345X3jhh7nT_ncMgVMmHjzJ!F32D432!4U234E324A2b#rtysew7685678C#PX&qp6aK9TkEaw-WqxbAt_?B&7MdcV4BjgRU=PEU$GJDwtXsHggvSP5^z*xR%4AcETkERwxG!hnQ3z?4ZdBt-J+es'
REACT_APP_API_URL = https://desolate-caverns-74483.herokuapp.com/
REACT_APP_RESOURCE_LOGIN = login
REACT_APP_RESOURCE_USER = user
REACT_APP_RESOURCE_ROLE = role
REACT_APP_RESOURCE_THIRDPARTY = person
REACT_APP_RESOURCE_EQUIPMENT = machine
REACT_APP_RESOURCE_EQUIPMENT_REVIEW = machine/review
REACT_APP_RESOURCE_EQUIPMENT_REVIEW_DELETE = machine/review/delete
REACT_APP_RESOURCE_EQUIPMENT_FAILURE = machinefail
REACT_APP_RESOURCE_EQUIPMENT_FAILURE_DELETE = machine/fail/delete
REACT_APP_RESOURCE_SEND_EMAIL = send/email